@import "../../../assets/scss/base/variables";

.large-screen-component {
  display: none;

  @media ($bp-larger-than-tablet) {
    display: flex;
    background-color: $color-secondary;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 2rem;
  }
}

.order-confirmation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: $color-grey-light-5;

  &__frame {
    padding: 4rem 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    .frame__heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6rem;
      position: relative;

      .frame__logo {
        &__ellipse {
          box-sizing: border-box;
          position: absolute;
          width: 4.5rem;
          left: 11rem;
        }

        &__vector {
          position: absolute;
          width: 1.85rem;
          left: 12.5rem;
          top: 1.5rem;
        }
      }

      .frame__message {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .greetings {
          width: 26.7rem;
          margin: 0;
          font-style: normal;
          font-weight: 400;
          font-size: 2.4rem;
          color: $color-primary;
        }

        .order-number {
          width: 18.7rem;
          margin: 0;
          font-style: normal;
          font-weight: 400;
          font-size: 1.4rem;
          line-height: 2rem;
          color: #1b1c1e;

          &--bold {
            font-weight: bold;
          }
        }
      }
    }


    .frame__details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__message {
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 1.45rem;
        line-height: 2rem;
        color: $color-primary;
      }

      &__email {
        font-style: normal;
        font-weight: 600;
        font-size: 1.45rem;
        line-height: 2rem;
        color: $color-primary;

      }
    }
  }
}


.small-screen-component {
  display: block;

  @media ($bp-larger-than-tablet) {
    display: none;
  }

  .shipping-updates {
    display: flex;
    flex-direction: column;
    align-items: left;
    border-bottom: 0.3rem solid $color-grey-light;

    @media($bp-larger-than-mobile) {
      align-items: center;
    }

    &-box {
      padding: 4rem 0 2rem 1rem;
    }

    .heading {
      font-style: normal;
      font-weight: 300;
      font-size: 2rem;
      line-height: 2rem;
      color: $color-primary;
    }

    .message {
      display: flex;
      flex-direction: column;

      .message-box {
        &--text {
          font-style: normal;
          font-weight: 400;
          font-size: 1.5rem;
          line-height: 2rem;
          color: $color-primary;
        }
      }

      .notify {
        display: flex;
        gap: 1rem;
        align-items: flex-end;

        &__message {
          font-style: normal;
          font-weight: 400;
          font-size: 1.5rem;
          line-height: 2rem;
          color: $color-primary;
        }
      }

    }
  }

  .create-acc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.5rem 1rem;
    gap: .2rem;
    border-bottom: 0.3rem solid $color-grey-light;
    width: 100%;

    &-box {
      @media($bp-larger-than-mobile) {

        justify-content: center;

      }

      .heading {
        text-align: center;
        font-style: normal;
        font-weight: 300;
        font-size: 2rem;
        line-height: 2rem;
        color: $color-primary;
      }
    }

    &__btn {
      display: flex;
      justify-content: center;
    }

  }
}

.payment {
  border-bottom: 0.3rem solid $color-grey-light;
}

@media ($bp-larger-than-tablet) {
  .align-center-content {
    display: flex;
    justify-content: center;
  }

  .max-width {
    max-width: $container-width;
  }

  .confirmation-page-layout {
    display: grid;
    grid-template-columns: 6fr 6fr;

    .order-detail {
      grid-column: auto/-1;
    }

    .payment {
      grid-row: 1/auto;
      border: none
    }
  }
}